# k8s_deploy

./: .gitignore  README.md  build.gradle  cluster-create-apps.sh  cluster-create-base.sh  cluster-create.sh  cluster-update-apps.sh  gen  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bwg/: Main.java
templates/k8s-apps/: k8s-processor.yml  k8s-publisher.yml  k8s-subscriber.yml
templates/k8s-cluster/: k8s-cluster-autoscaler.yml  k8s-cluster-create.sh  k8s-nginx-ingress.yml  set-state-store.sh
