###############################################################################
## Build Properties
###############################################################################
buildDir=release

###############################################################################
## Cluster Properties
###############################################################################

k8s_cluster_name=order-management
k8s_node_count=4
k8s_master_zone=us-west-2a
k8s_master_size=m4.large
k8s_node_zone=us-west-2a
k8s_node_size=m4.large
k8s_dns_zone=service.company.org

aws_state_store_name=kops-k8s-service-state-store

aws_arn_ssl_certificate=arn:aws:acm:us-west-2:479572410002:certificate/704d7a65-b9ef-4632-9bef-f47e75892088
###############################################################################
## Applications
###############################################################################

docker_repository=mydockerrepo

config_service_hostname=http://configuration-service

version_publisher=1.2.0
version_processor=1.0.3
version_subscriber=1.2.5